main {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    padding: 2rem 2rem 5rem;
    background-image: url("../imagens/fundo.jpg");
    background-size: cover;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(235, 220, 220, 0.8);
    width: 100%;
    max-width: 80rem;
    padding: 3rem;
    margin: 0 0 3rem;
    border-radius: 0.5rem;
    font-size: 2rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1.5rem;
    width: 100%;
    max-width: 80rem;
    margin: 0 auto;
}

.card {
    aspect-ratio: 3/4;
    width: 100%;
    border-radius: 0.5rem;
    position: relative;
    transition: all 400ms ease;
    transform-style: preserve-3d;
    background-color: #ccc;
}

.face {
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    border: 2px solid #ff7300d5;
    border-radius: 0.5rem;
    transition: 400ms ease;
}

.front {
    transform: rotateY(180deg);
}

.back {
    background-image: url("../imagens/back.png");
    backface-visibility: hidden;
}

.reveal-card {
    transform: rotateY(180deg);
}

.disabled-card {
    filter: saturate(0);
    opacity: 0.5;
}